Timer unit: 1e-06 s

File: scripts/getting_data.py
Function: main at line 16
Total time: 0.532211 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    16                                           @doProfile
    17                                           def main(_options,argv):
    18                                               """Prints faction of escalators outage in the New York city subway system with reason repair."""
    19                                               
    20         1            3      3.0      0.0      try:
    21         1       531646 531646.0     99.9          esculatorOutage = loadEscalatorOutage()
    22                                               except Exception as e:
    23                                                   print("Unable to load escalators outage status.",file=sys.stderr)
    24                                                   print(e,file=sys.stderr)
    25                                                   exit(-1)
    26                                           
    27         1            3      3.0      0.0      try:
    28         1          521    521.0      0.1          repair,total = countEscalatorOutageReason(esculatorOutage)
    29                                               except Exception as e:
    30                                                   print("Invalid outage status.",file=sys.stderr)
    31                                                   print(e,file=sys.stderr)
    32                                                   exit(-1)
    33                                           
    34         1           38     38.0      0.0      print('Total outages: %d, outages with reason "Repair": %d, fraction: %f' %(total,repair,float(repair)/total))

