100000000000000000000000000000000000000000000000001
Factoring 100000000000000000000000000000000000000000000000001:
101
3541
27961
60101
7019801
14103673319201
1680588011350901
         2167886 function calls (2167849 primitive calls) in 56.857 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 profiling.py:1(<module>)
        2    0.000    0.000    0.000    0.000 profiling.py:3(doProfile)
       21    0.070    0.003    0.081    0.004 pyecm.py:1034(get_points)
       54    0.001    0.000    0.023    0.000 pyecm.py:1075(isprime)
     7011    0.177    0.000   27.573    0.004 pyecm.py:1118(multiply)
        4    0.005    0.001   56.729   14.182 pyecm.py:1137(ecm)
        8    0.006    0.001   56.853    7.107 pyecm.py:1235(factors)
        2    0.000    0.000    0.000    0.000 pyecm.py:1287(is_switch)
        2    0.000    0.000    0.000    0.000 pyecm.py:1316(valid_input)
    42734    0.508    0.000    0.521    0.000 pyecm.py:132(next_prime)
        1    0.000    0.000   56.853   56.853 pyecm.py:1357(command_line)
        1    0.000    0.000   56.853   56.853 pyecm.py:1435(main)
        1    0.002    0.002   56.857   56.857 pyecm.py:15(<module>)
     3843    0.000    0.000    0.000    0.000 pyecm.py:183(mpz)
      155    0.009    0.000    0.009    0.000 pyecm.py:189(root)
      155    0.000    0.000    0.009    0.000 pyecm.py:206(sqrt)
        1    0.000    0.000    0.000    0.000 pyecm.py:236(ts)
       58    0.001    0.000    0.002    0.000 pyecm.py:240(__init__)
       42    0.001    0.000    0.001    0.000 pyecm.py:246(add)
     6270    0.032    0.000    0.033    0.000 pyecm.py:262(ev)
       42    0.001    0.000    0.001    0.000 pyecm.py:270(evh)
       42    0.001    0.000    0.001    0.000 pyecm.py:278(evmh)
       42    0.001    0.000    0.001    0.000 pyecm.py:286(int)
       42    0.002    0.000    0.002    0.000 pyecm.py:292(lindiv)
       42    0.000    0.000    0.000    0.000 pyecm.py:301(neg)
      126    0.000    0.000    0.000    0.000 pyecm.py:306(set)
       48    0.005    0.000    0.006    0.000 pyecm.py:311(simp)
    36288    4.389    0.000   12.968    0.000 pyecm.py:326(add)
       49    0.057    0.001    0.096    0.002 pyecm.py:347(add_sub_x_only)
      910    0.006    0.000    0.006    0.000 pyecm.py:37(gcd)
      326    0.013    0.000    0.014    0.000 pyecm.py:374(atdn)
     7890    0.255    0.000    0.316    0.000 pyecm.py:389(copy)
       54    0.001    0.000    0.007    0.000 pyecm.py:399(could_be_prime)
    76011   17.465    0.000   38.876    0.001 pyecm.py:432(double)
       54    0.001    0.000    0.008    0.000 pyecm.py:455(fastprime)
       14    0.000    0.000    0.000    0.000 pyecm.py:492(greatest_n)
       22    0.000    0.000    0.000    0.000 pyecm.py:519(inv_const)
     1806    0.024    0.000    0.024    0.000 pyecm.py:525(naf)
   114906   12.710    0.000   30.950    0.000 pyecm.py:538(parallel_invert)
     1020    0.002    0.000    0.003    0.000 pyecm.py:558(prod)
     6270    0.007    0.000    0.039    0.000 pyecm.py:575(rho_ev)
        1    0.000    0.000    0.014    0.014 pyecm.py:581(rho_ts)
      7/3    0.010    0.001   14.438    4.813 pyecm.py:613(sub_sub_sure_factors)
     36/3    0.001    0.000   45.415   15.138 pyecm.py:723(sub_sure_factors)
     2537    1.084    0.000    2.170    0.001 pyecm.py:754(subtract)
   114906   18.213    0.000   18.213    0.000 pyecm.py:77(invert)
        3    0.000    0.000    0.000    0.000 pyecm.py:775(congrats)
        5    0.000    0.000   56.670   11.334 pyecm.py:786(sure_factors)
      956    0.022    0.000    0.026    0.000 pyecm.py:827(to_tuple)
       20    1.340    0.067   42.214    2.111 pyecm.py:837(mainloop)
      879    0.116    0.000   24.250    0.028 pyecm.py:994(fast_multiply)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
    30484    0.003    0.000    0.003    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0x10eff02a8}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
   220791    0.042    0.000    0.042    0.000 {isinstance}
   586173    0.063    0.000    0.063    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
    60182    0.025    0.000    0.025    0.000 {math.log}
       41    0.000    0.000    0.000    0.000 {math.sqrt}
     2016    0.001    0.000    0.001    0.000 {max}
   727417    0.067    0.000    0.067    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
   114970    0.115    0.000    0.115    0.000 {range}


