Timer unit: 1e-06 s

File: scripts/pyecm.py
Function: invert at line 77
Total time: 114.312 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    77                                               @doProfile
    78                                               def invert(a, b):
    79                                                   '''Computes the inverse of a modulo b. b must be odd.
    80                                           
    81                                           Returns the inverse of a (mod b).'''
    82    114906       157688      1.4      0.1          if a == 0 or b == 0:
    83         2            3      1.5      0.0              return 0
    84                                           
    85    114904       100603      0.9      0.1          truth = False
    86    114904       112303      1.0      0.1          if a < 0:
    87     14987        13520      0.9      0.0              truth = True
    88     14987        14476      1.0      0.0              a = -a
    89                                           
    90    114904        90657      0.8      0.1          b_orig = b
    91    114904        90575      0.8      0.1          alpha = 1
    92    114904        88174      0.8      0.1          beta = 0
    93                                           
    94    287253       314485      1.1      0.3          while not a & 1:
    95    172349       162720      0.9      0.1              if alpha & 1:
    96    131860       142220      1.1      0.1                  alpha += b_orig
    97    172349       174929      1.0      0.2              alpha >>= 1
    98    172349       164502      1.0      0.1              a >>= 1
    99                                           
   100    114904       105188      0.9      0.1          if b > a:
   101    114904       100538      0.9      0.1              a, b = b, a
   102    114904        96756      0.8      0.1              alpha, beta = beta, alpha
   103                                           
   104   7728532      8120988      1.1      7.1          while b != 0 and a != b:
   105   7613628      7134169      0.9      6.2              a -= b
   106   7613628      6875605      0.9      6.0              alpha -= beta
   107                                           
   108  22719610     23362358      1.0     20.4              while not a & 1:
   109  15105982     14870894      1.0     13.0                  if alpha & 1:
   110   7533188      7371833      1.0      6.4                      alpha += b_orig
   111  15105982     15571483      1.0     13.6                  alpha >>= 1
   112  15105982     14374131      1.0     12.6                  a >>= 1
   113                                                       
   114   7613628      6864653      0.9      6.0              if b > a:
   115   4068182      3576726      0.9      3.1                  a,b = b,a
   116   4068182      3400829      0.8      3.0                  alpha, beta = beta, alpha
   117                                           
   118    114904       105109      0.9      0.1          if a == b:
   119    114904       112033      1.0      0.1              a -= b
   120    114904       108800      0.9      0.1              alpha -= beta
   121    114904       102309      0.9      0.1              a, b = b, a
   122    114904       101669      0.9      0.1              alpha, beta = beta, alpha
   123                                           
   124    114904       117728      1.0      0.1          if a != 1:
   125         5            4      0.8      0.0              return 0
   126                                           
   127    114899        97658      0.8      0.1          if truth:
   128     14987        15565      1.0      0.0              alpha = b_orig - alpha
   129                                                   
   130    114899        97981      0.9      0.1          return alpha

File: scripts/pyecm.py
Function: parallel_invert at line 538
Total time: 256.314 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   538                                           @doProfile
   539                                           def parallel_invert(l, n):
   540                                               '''Inverts all elements of a list modulo some number, using 3(n-1) modular multiplications and one inversion.
   541                                           
   542                                           Returns the list with all elements inverted modulo 3(n-1).'''
   543    114906       198426      1.7      0.1      l_ = l[:]
   544   6993633      6040665      0.9      2.4      for i in xrange(len(l)-1):
   545   6878727     11865392      1.7      4.6          l[i+1] = (l[i] * l[i+1]) % n
   546                                               
   547    114906    210650598   1833.2     82.2      inv = invert(l[-1], n)
   548    114906       124520      1.1      0.0      if inv == 0:
   549         7          889    127.0      0.0          return gcd(l[-1], n)
   550                                           
   551   6990570      6218644      0.9      2.4      for i in xrange(len(l)-1, 0, -1):
   552   6875671     10970026      1.6      4.3          l[i] = (inv * l[i-1]) % n
   553   6875671     10029043      1.5      3.9          inv = (inv * l_[i]) % n
   554    114899       120705      1.1      0.0      l[0] = inv
   555                                           
   556    114899        95217      0.8      0.0      return l

